import time
import sys


def typing_effect(text, delay=0.05):
    for char in text:
        sys.stdout.write(char)
        sys.stdout.flush()
        time.sleep(delay)
    return ""

def beginning_scene_in_game(charname):
    input(typing_effect(f"Вы - {charname}, отважный незнакомец, искатель приключений, который желает\n"
                                     "завоевать сердце прекрасной принцессы, придётся заморать руки, чтобы сделать это, ведь...\n"
                                     "Ужасный странно-череповатый дракон хочет сжечь принцессу до тла, чтобы получить золото всего королевства!\n"
                                     "Больше нет времени, нужно выдвигаться в путь..."))

art = ("\n░█▀▀▄ █▀▀█ █▀▀█ █─█    ░█▀▀▄ █▀▀█ █▀▀█ █▀▀▀ █▀▀█ █▀▀▄\n"
         "░█─░█ █▄▄█ █▄▄▀ █▀▄    ░█─░█ █▄▄▀ █▄▄█ █─▀█ █──█ █──█\n"
         "░█▄▄▀ ▀──▀ ▀─▀▀ ▀─▀    ░█▄▄▀ ▀─▀▀ ▀──▀ ▀▀▀▀ ▀▀▀▀ ▀──▀\n\n"
         "        █▀▀ █▀▀█ █▀▀▄ ▀▀█▀▀ █▀▀█ █▀▀ █──█\n"
         "        █▀▀ █▄▄█ █──█  ─█─  █▄▄█ ▀▀█ █▄▄█\n"
         "        ▀   ▀  ▀ ▀  ▀   ▀   ▀  ▀ ▀▀▀ ▄▄▄█")

beginning = ("\nПриветствую тебя незнакомец,\n"
             "эта игра создана специально для тебя. \n"
             "Для полного погружения в мою игру, \n"
             "советую тебе включить на фон плейлист Dark Fantasy. \n"
             "Приятной игры...  (Нажмите 'Enter')")

next_page = "Справка: чтобы переходить к следующему диалогу, просто нажмите 'Enter' "

reference_in_beginning = ("Чтобы открыть справку, введите команду 'Справка' в любой момент кроме диалогов.\n"
                          "В меню справки много полезной информации по игре.")

act_1 = ("Вы вышли из дома, с этого момента и началось ваше путешествие...\n"
         "Акт 1: Рождение воина")

def act_2_beginning():
    input(typing_effect("\nВы ни в чём не сомневаясь покинули город, ступив на встречу своему страху и цели."))
    print(input("Акт 2: Навстречу страху."))

act_2_action_1 = ("Шагая вперёд, с каждым шагом всё больше слышались крики ужаса из города.\n"
                  "С каждым новым шагом вы всё лучше видели как дракон уже кружит вокруг башни принцессы,\n"
                  "иногда пуская огненные шарики в лучников.")

def act_2_action_2(name):
    input(typing_effect("Ну же, " + name + ", соберись! Кто остановит это, если не такой смелый идиот как т.."))
    input(typing_effect("В ночи повиднелся огромный глаз, с подобием ведьмачьей шляпы на нём."))
    input(typing_effect("Что за чёрт..?"))
    input(typing_effect("Глаз.. Огромный глаз в шляпе..."))
    input(typing_effect("В миг глаз уставился на меня"))
    print("1 Бежать / 2 Стоять")

def act_2_choose_run():
    input(typing_effect("Вы кинулись прочь от глаза, проговаривая про себя..."))
    input(typing_effect("я не трус"))
    input(typing_effect("Я НЕ трус"))
    input(typing_effect("Я НЕ ТРУС"))
    input(typing_effect("В момент перед вами оказался глаз, огромный глаз!"))
    input(typing_effect("Вы упили на землю от вида невиданного ранее создания..."))
    input(typing_effect("'Человек! Испугался? Куда так рванул от меня?'"))
    print("Выберите номер ответа:\n"
          "1. Оставь меня, глаз!\n"
          "2. Какое тебе дело? Хочешь сразиться?!\n")

def act_2_choose_run_2(max_hp, min_dmg, max_dmg):
    input(typing_effect("'Боишься, человек?'"))
    input(typing_effect("'Пару сотен лет назад я был таким же как ты..'"))
    input(typing_effect("'Я просил о помощи, но мне никто не помогал'"))
    input(typing_effect("'Я был так жалок...'"))
    input(typing_effect("'Прими силы чести от меня!'"))
    input(typing_effect("Честь глаза стала наполнять ваше тело силой!"))
    input(typing_effect("Через пару секунд глаз исчез!"))
    input(typing_effect("Вы остались один со своим рюкзаком, который в придачу стал тяжелее!"))
    input(typing_effect("В рюкзаке вы обнаружили две печеньерки. Какая щедрость!"))
    input(typing_effect("Макс. здоровье - " + f"{max_hp}" + "   Урон - от " + f"{min_dmg}" + "  до " + f"{max_dmg}"))
    input(typing_effect("Спасибо тебе, глаз. Я этого не забуду!"))

def act_2_choose_stay():
    input(typing_effect("Глаз медленно подлетел и, осмотрев меня со всех сторон, сказал:"))
    input(typing_effect("'Человек, вижу ты спешишь, к чему такая спешка?'"))
    print("Выберите номер ответа:\n"
     "1. Привет глаз. Спешу вон в ту башню, где кружит дракон.\n"
     "2. Какое тебе дело? Хочешь сразиться?!\n")

def eye_answer_1():
    input(typing_effect("В ту башню.. Я погляжу, ты смелый малый."))
    input(typing_effect("Как раз для смельчаков вроде тебя у меня есть предложение..."))
    input(typing_effect("Я заберу у тебя здоровье, но дам тебе силы...\n"
                "Или же наоборот, возьму силы и дам здоровья, м?"))

eye_question_1 = ("1. -30 от макс. здоровья / +6 к урону\n"
                  "2. -6 урона / +30 к макс. здоровью\n"
                  "3. Прекратить сделку и идти дальше.")

def eye_question_choose_dmg(max_hp, min_dmg, max_dmg):
    input(typing_effect("\n'Сделка заключена, ПО ГЛАЗАМ!'"))
    input(typing_effect("Засияв, глаз мнгновенно исчез, оставив меня одного."))
    input(typing_effect("Чувствую небольшую слабость в теле, но прилив сил к рукам!"))
    input(typing_effect("Макс. здоровье - " + f"{max_hp}" + "   Урон - от " + f"{min_dmg}" + "  до " + f"{max_dmg}"))

def eye_question_choose_hp(max_hp, min_dmg, max_dmg):
    input(typing_effect("\n'Сделка заключена, ПО ГЛАЗАМ!'"))
    input(typing_effect("Засияв, глаз мнгновенно исчез, оставив меня одного."))
    input(typing_effect("Чувствую небольшую слабость в руках, но прилив сил к телу!"))
    input(typing_effect("Макс. здоровье - " + f"{max_hp}" + "   Урон - от " + f"{min_dmg}" + "  до " + f"{max_dmg}"))

def eye_question_choose_quit():
    input(typing_effect("\n'Эй! Как ты смеешь вот так уходить?'"))
    input(typing_effect("Посмотрев назад вы видете, что глаз исчез"))
    input(typing_effect("Рюкзак потяжелел..."))
    input(typing_effect("'Что за чёрт?'"))
    input(typing_effect("Открыв рюкзак вы видите из ниоткуда появившиеся ягоды медвежевики."))
    input(typing_effect("'Видимо глаз был хорошим парнем...'"))
    input(typing_effect("Спасибо тебе."))


def eye_answer_2():
    input(typing_effect("'Сразиться? Тебе? Со мной?'"))
    input(typing_effect("'Не смеши мои каппиляры, идиот!'"))
    input(typing_effect("Я ТЕБЯ ИСПЕПЕЛЮ!"))
    input(typing_effect("* Если одержу победу над этим гляделой, тогда заполучу ячейку крепкости 3... *"))

def eye_fight_run():
    input(typing_effect("Вы развили скорость подобную скорости бегущей лошади..."))
    input(typing_effect("Вы сбежали от глаза!"))
    input(typing_effect("'БЕГИ, БЕГИ!'"))
    input(typing_effect("'ТРУС!'"))
    input(typing_effect("САМ ТРУС!"))
    input(typing_effect("Вы ругались с глазом ещё 2 минуты, пока он не пропал из вида."))
    input(typing_effect("Я не трус.."))
    input(typing_effect("Я НЕ ТРУС!"))



home_page = "\nВы вошли в свой дом. 'Здравствуй, дом!'."

seller_page = "\nВы прибыли к торговцу. Он осмотрел вас со словами: 'Да, выглядишь не очень... Есть парочка товаров которые могут исправить это!'.\n"

forest_page = "\nВы прибыли в лес."

def act_2_recomendations():
    input(typing_effect("\nВы уверены что хотите идти к замку?\nРЕКОМЕНДОВАННЫЙ уровень персонажа -> 5"))
    print("1 Идти / 2 Остаться")

def act_2_end(name):
    input(typing_effect("\nВы прошли это чёртово место."))
    input(typing_effect("Вы обрели решимость, которой будет достаточно, чтобы зайти в замок."))
    input(typing_effect("Вы идёте под ливнем думая о том, что скоро всё кончится."))
    input(typing_effect("ВПЕРЁД, " + name + ", ВПЕРЁД, К СВОЕЙ ЦЕЛИ!"))



fight_choose = "Выберите действие: 1 удар / 2 инвентарь / 3 бег\n"

# гаргулья
rep_forest_fight_1 = "\nКажется там что-то в кустах... 'на вас вылетела огромная гаргулья!' \nВ доле секунды вы думаете что сделать..."
rep_forest_fight_end_1 = "Вы сражались с гаргулией и страхом одновременно. Вы оказались сильнее, враг повержен...\n*lvl + 0.6*\n"
rep_forest_fight_coins_1 = "\nИз пасти гаргульи выпало 3 монеты, да уж, удачи тебе не занимать.\n + 3 монеты"

# кабан
rep_forest_fight_2 = "\nВы видите как на вашу тропинку вышел большой твердолобый кабан. \nНадо принять решение..."
rep_forest_fight_end_2 = "Вы убили кабана. Теперь можно и поживиться...\n*lvl + 0.4* \n*hp + 10*\n"
rep_forest_fight_coins_2 = "\nИз раны кабана выпали две монетки. Наверное он их когда-то съел...\n + 2 монеты"

# грибочек
rep_forest_fight_3 = "\nВы хотели пойти собрать грибов, как вдруг из под земли вылез разумный грибочек. \nВыглядит не очень то и опасным..."
rep_forest_fight_end_3 = "\nВы случайно убили гриб, наступив на него. А он мог бы стать добрым малым... \n*lvl + 0.2*\n"
rep_forest_fight_coins_3 = "\nПод шляпкой гриба виднеется золотая монета. Где он её нашёл?\n+ 1 монета"

rep_forest_fight_begin_eye = "\n'НАЧНЁМ ЖЕ!'"

def rep_forest_fight_end_eye():
    input(typing_effect("'ИДИОТ!'"))
    input(typing_effect("'ты'"))
    input(typing_effect("'пожалеешь...'"))
    input(typing_effect("..."))
    input(typing_effect("Покойся с тишиной."))
    input(typing_effect("Вы одолели глаз! Его оболочка испарилась превратившись в пепел."))
    input(typing_effect("Теперь вы обладатель Ячейки Крепкости Тела 3."))


rep_run = "Вы бежали с такой скоростью, что ни один великан бы не догнал вас!\nВы убежали с поля боя! \n*lvl - 0.3*\n"   # побег


reps = [rep_forest_fight_1, rep_forest_fight_2, rep_forest_fight_3]



seller_medvejevika = ["1 Медвежевика -> 'обычная ягода' -> лечит персонажа на 15 hp -> 3 золотых", "медвежевика",
                      "Сначала 3 золотых, парень.", "\nХм? медвежевика? Не проблема.\n", 3]

seller_pechenierka = ["2 Печеньерка -> 'хлебобулочное изделие' -> лечит персонажа на 30 hp -> 5 золотых", "печеньерка",
                      "Сначала 5 золотых, парень.", "\nЗахотелось моих печеньерок?\n", 5]

seller_sword = ["3 Железный меч -> 'выкован руками торговца' -> увеличивает урон персонажа на 5 -> 8 золотых", "железный меч",
                  "Сперва 8 золотых!", "\nНужна обновка? Сейчас сделаю!\n", 8]

seller_cell_of_body_2 = ["4 Ячейка крепкости 2 -> 'медальон в виде сердца' -> увеличивает здоровье персонажа на 30 -> 10 золотых'", "ячейка крепкости 2",
                         "Сперва 10 золотых!", "\nАа, приглянулся медальончик?\n", 10]

bought_seller_sword = "Взяв меч в руки, ты чувствуешь его тяжесть, чувствуешь что он - твой новый товарищ."

bought_cell_of_body_2 = ("Вы прикладываете ячейку к груди.. Через миг она исчезает.\n"
                            "Вы чувствуете твёрдость тела, которой не было раньше.")

seller_no_coins = "Здесь кажется не хватает, приходи как накопишь, парень...\n"



home_choose = "1 Отдохнуть / 2 Снаряжение / 3 Уйти"

reference_list = ["1", "2", "3", "4", "5", "6", "7"]

call_reference = ("\nСправка:\n"
                  "Чтобы войти в меню паузы введите 'пауза'.\n"
                  "1 Сюжет / 2 Уровень / 3 Инвентарь / 4 Управление / 5 Диалоги / 6 Совет /// 7 Выйти\n")

call_reference_suj = ("Сюжет: В игре всего _ концовки.\n"
                      "Чтобы выйти за пределы родного города - достигните 3 уровня персонажа.")

call_reference_lvl = ("Уровень: Уровень можно получать убивая существ в лесу.\n"
                      "За каждые 2 уровня урон персонажа увеличивается на 1.")

call_reference_inventory = ("Инвентарь: Инвентарь можно использовать в любом месте кроме диалогов.\n"
                            "При использовании инвентаря в бою, существо не будет атаковать вас.\n"
                            "В инвентарь попадают все вещи кроме предметов экипировки.")

call_reference_refs = ("Управление: Управлять персонажем нужно с помощью ввода номеров команд с клавиатуры.\n"
                       "ВНИМАНИЕ: Существуют сокращения НЕКОТОРЫХ команд.\n"
                       "Пример: Инвентарь -> Инв; И т. п.")

call_reference_dialogues = "Диалоги: Перемещение к след. диалогу осуществляется нажатием 'Enter', либо игрой самостоятельно."

call_reference_advice = "Совет: Перед походом на Тропу, запаситесь выпечкой и ягодами у торговца."



act_3_beginning = "\nАкт 3: Судьба Незнакомца."

def act_3_action_1():
    input(typing_effect("Шаг за шагом."))
    input(typing_effect("Крик за криком."))
    input(typing_effect("Вы уже стоите у входа в башню."))
    input(typing_effect("На входе вас встретил перепуганный но с виду мощный охранник."))
    input(typing_effect("Его глаза уставились на вас."))
    input(typing_effect("'С-стой.. Куд-да прёшь?'"))
    print("Введите номер ответа:\n1. Я тебе не враг, мне нужно к дракону!\n"
          "2. Если не освободишь дорогу - УБЬЮ...")
    inp = input("Что выбрать? >> ")

    while inp != "1" and inp != "2":
        inp = input("Что же выбрать? >> ")

    return inp

def act_3_action_1_choose_1():
    input(typing_effect("'АГА! Я-Я ВИЖУ Т-ТВОИ ЗМЕИНЫЕ ГЛАЗА!'"))
    input(typing_effect("'ТЫ ПРЕСПЕШНИК ЭТОГО Д-ДРАКОНА, Д-ДА?!'"))
    input(typing_effect("Вот чёрт. Парень то с ума сошёл..."))
    input(typing_effect("'Д-ДАВАЙ, НАПАДАЙ! Я ОТРУБЛЮ ТВОЮ З-ЗМЕИНУЮ ГОЛОВУ!'"))
    input(typing_effect("Ну что ж, ничего не поделаешь :)"))
    input(typing_effect("'ДАВАЙ!'\n"))

def act_3_action_1_choose_1_end():
    input(typing_effect("Вы победили стражника."))
    input(typing_effect("'ты...'"))
    input(typing_effect("'обычный парень..'"))
    input(typing_effect("'никакой не змей...'"))
    input(typing_effect("'защити..'"))
    input(typing_effect("'нашу...'"))
    input(typing_effect("'принцессу...'"))
    input(typing_effect("'...'"))
    input(typing_effect("Его смерть на моих руках.."))
    input(typing_effect("Он сам виноват."))
    input(typing_effect("..."))
    input(typing_effect("Покойся с миром."))

def act_3_action_1_choose_1_run():
    input(typing_effect("'УБЕГАЕШЬ, ДА?'"))
    input(typing_effect("'СТОЙ'"))
    input(typing_effect("'Я СНЕСУ ТЕБЕ ГОЛ...'"))
    input(typing_effect("..."))
    input(typing_effect("..."))
    input(typing_effect("Обернувшись, вы видете картину:"))
    input(typing_effect("Стражника сожгло шальным снарядом дракона!"))
    input(typing_effect("Да уж, не завидую я тебе..."))
    input(typing_effect("..."))
    input(typing_effect("Покойся с миром."))

def act_3_action_1_choose_2(min_dmg, max_dmg):
    input(typing_effect("'НЕ ПОДХОДИ!'"))
    input(typing_effect("'НЕ ТРОГАЙ МЕНЯ!'"))
    input(typing_effect("'ПОЩАДИ'"))
    input(typing_effect("Стражник так перепугался, что упал на колени."))
    input(typing_effect("Да-да, пропусти меня, ты.. жалкий.. червь?"))
    input(typing_effect("'П-ПРОХОДИТЕ...'"))
    input(typing_effect("И вообще, отдай мне свои меч!"))
    input(typing_effect("'З-ЗАБИРАЙТЕ...'"))
    input(typing_effect("Теперь вы обладатель Платинового меча"))
    input(typing_effect("Он всё равно ему не пригодится, раз уж он такой трусливый."))
    input(typing_effect("Базовый урон:   Мин. -> 16  /  Макс. -> 20"))
    input(typing_effect("Урон персонажа:   Макс. -> " + f"{min_dmg}" + "  /  Мин. -> " + f"{max_dmg}"))

def act_3_action_2():
    input(typing_effect("Ступень за ступенью"))
    input(typing_effect("Наверху уже слышно, как дракон, разгромив верхушку замка, сел на лапы..."))
    input(typing_effect("Ужасный хриплый голос проговорил:"))
    input(typing_effect("'Прр-ринцес-са, договорр-римс-ся же по мирр-рному?'"))
    input(typing_effect("Принцесса таила молчание, будто, ожидала спасения.."))
    input(typing_effect("'Не бойсс-ся, ты ведь такая нежж-жная.'"))
    input(typing_effect("'Подобным тебе девушш-шкам нельзя нерр-рвничать.'"))
    input(typing_effect("Вы выбегаете на разгромленную крышу и видите огромного изумрудного дракона."))
    input(typing_effect("Он настолько огромен, что сравнялся бы с 1/3 от размера замка."))
    input(typing_effect("Боже..."))
    input(typing_effect("Как же ты огромен.."))
    input(typing_effect("Как я вообще буду с тобой биться?"))
    input(typing_effect("Дракон повернул голову в вашу сторону..."))
    input(typing_effect("'Ты...'"))
    input(typing_effect("'Мелочч-чь...'"))
    input(typing_effect("'Играешш-шь в героя?'"))
    print("1. Чешуйчатый, почему бы тебе не отпустить ту даму и сразиться со мной без лиШ-ШШних слов?\n"
          "2. Нет, я пришёл объеденить с тобой силы.")
    inp = input("Что выбрать? >> ")

    while inp != "1" and inp != "2":
        inp = input("Что же выбрать? >> ")

    return inp

def act_3_action_2_choose_1_phase_1(name):
    input(typing_effect("'ММ-МЕЛОЧЧ-ЧЬ!'"))
    input(typing_effect("'Я ЗНАЮ ТВОЁ ИМЯ, " + f"{name}" + "'"))
    input(typing_effect("'СС-СОЖГУ ДО ТЛА!'"))
    input(typing_effect("'ИСС-СПЕПЕЛЮ ДО КОСС-СТЕЙ!'"))
    input(typing_effect("Давай, змей..."))
    input(typing_effect("НАПАДАЙ!"))

princess_help_phrase = ("Вы видете как к вам подкатились 3 медвежевики.\n"
                        "Посмотрев за дракона, вы видете, что их кинула вам принцесса.\n"
                        "* шёпотом *   спасибо!")

def dragon_phrase_1(dmg):
    r = "Дракон кружит над вами и швыряет в вас огненный шарик. Он нанёс " + f"{dmg}" + " урона."
    return f"{r}"

def dragon_phrase_2(dmg):
    r = "Дракон ударил вас когтем. Он нанёс " +  f"{dmg}" +  " урона."
    return f"{r}"

def dragon_phrase_3(dmg):
    r = "Дракон смахнул вас крылом в обломки крыши. Он нанёс " + f"{dmg}" + " урона."
    return f"{r}"

def act_3_action_2_choose_1_phase_2():
    input(typing_effect("'МммММ-МЕЛОЧчЧЧ-ЧЬ!'"))
    input(typing_effect("'Арр-ргх...'"))
    input(typing_effect("'Подобные тебе вв-воины, что сс-смогли одолеть меня нужж-жны мне.'"))
    input(typing_effect("'Осс-ставь меня и я сс-сделаю для тебя вс-сё что зз-захочешш-шь!'"))
    choose = input("1. Присоединиться к дракону\n"
                   "2. Убить дракона\n"
                   "Введите номер ответа -> ")
    while choose != "1" and choose != "2":
        choose = input("Повторите ввод -> ")

    return choose

def act_3_action_2_choose_1_phase_2_1():
    input(typing_effect("'ГР-РР-РЯЗЗ-ЗЬ!'"))
    input(typing_effect("'Я ПРр-РИКОНЧУ ТЕБЯ!'"))
    input(typing_effect("Дракон поменял свой оттенок и стал чёрного цвета.."))
    input(typing_effect("Чёрт, не к добру это.."))
    input(typing_effect("'НАПАДАЙ МЕЛОЧЧ-ЧЬ'"))



def mid_ending(name):
    input(typing_effect("'Не уж-жж то действительно ты пришёл сюда з-за этим?'"))
    input(typing_effect(f"'Ты будешш-шь моим любимчч-чиком, {name}'"))
    input(typing_effect(f"'НЕТ, {name}! КАК ТЫ МОЖЕШЬ!'"))
    input(typing_effect("'ЗА ЧТО ТЫ ПРЕДАЛ ВСЕХ ЛЮДЕЙ КОРОЛЕВСТВА?'"))
    input(typing_effect("'они все надеялись на тебя...'"))
    input(typing_effect(f"'Да ужж-ж, {name}, ты станешь королём рабов в моём подзз-земелье!'"))
    input(typing_effect("'Навсс-сегда.'"))
    input(typing_effect("После вашей резкой измены, дракон сожрал принцессу."))
    input(typing_effect("Спалил всё королевство."))
    input(typing_effect("А вы до конца своих человеческих дней были главой рабов в его пещере."))
    input(typing_effect("Когда вам исполнилось 97 лет, вы начали покрываться чешуёй и через ещё 68 лет стали драконоподобным."))
    input(typing_effect("Ушли от дракона."))
    input(typing_effect("И остальные 400 лет жизни жили в горах."))
    input(typing_effect("Конец."))


def death_ending(name):
    input(typing_effect("'ТЫ УМЕРР-Р И О ТЕБЕ НИКТО НЕ ВСС-СПОМНИТ'"))
    input(typing_effect("'ТЫ ВСЁ ТА ЖЖ-ЖЕ МЕЛОЧЧ-ЧЬ!'"))
    input(typing_effect("'ПЕРЕДАЙ ПРИВВ-ВЕТ МОИМ ВРАГАМ!'"))
    input(typing_effect(f"{name}, ты действительно умер."))
    input(typing_effect("Стража сдалась сразу"))
    input(typing_effect("Дракон испепелил весь город, забрал все богатства и принцессу в горы"))
    input(typing_effect("Это конец."))

sword_1 = "деревянный меч"
sword_2 = "железный меч"
sword_3 = "платиновый меч"

cell_of_body_1 = "ячейка крепкости тела 1"
cell_of_body_2 = "ячейка крепкости тела 2"
cell_of_body_3 = "ячейка крепкости тела 3"